{
  "name": "mcp-ctrl",
  "version": "0.1.0",
  "description": "Interactive CLI for managing local stdio MCP configurations",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "tsup src/index.ts src/cli.ts --format esm --clean --external @iarna/toml --external @clack/prompts --external commander --external jsonc-parser",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap -p tsconfig.json",
    "prepare": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "cli",
    "codex",
    "vscode",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-ctrl": "./dist/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/node": "^25.9.3",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0"
  }
}
